{
  "name": "fu-component",
  "version": "1.0.0",
  "description": "",
  "main": "fu-component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "dev": "webpack --mode development --watch --progress --display-modules --colors --display-reasons",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fund-ui/fu-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fund-ui/fu-component/issues"
  },
  "homepage": "https://github.com/fund-ui/fu-component#readme",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.3.1",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.3"
  }
}
